* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-image: url(/Mobile-App/img/bg_001.jpg);
  display: grid;
  grid-template-rows: 20% auto 25%;
  grid-template-columns: repeat(4, 1fr);
  height: 100vh;

  background-color: burlywood;
}
/* div {
  border: 1px dotted red;
} */
a {
  color: white;
}
a:hover {
  color: red;
  outline: 1px solid rgb(255, 255, 255);
}
h1 {
  color: white;
  margin-top: 13%;
  font-size: 40px;
}
.head :hover {
  transform: scale(1.4);
  transition: transform 6s;
}
p {
  color: white;
  margin-top: 5%;
  font-size: 17px;
}

/* TOP SECTION */

.row {
  display: flex;
  align-items: center;
  justify-content: center;

  /* background-color: rgb(148, 148, 148); */
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
}

/* MENU */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*  background-color: black; */
  min-width: 50vw;
}

.main-nav {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav li a {
  color: white;
  text-decoration: none;
  padding: 5px 12px;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: bold;
}

/* LOGO */

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  /* margin-left: 64%; */
  width: 150px;
  /* height: auto; */
}
/* .logo img :hover {
  transform: scale(1.2);
  transition: transform 2s;
} */

.main {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /*  background-color: yellow; */
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;
}
.left {
  /*  border: 1px dashed blue; */
  width: 45%;
}

.right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55%;
}

#first {
  z-index: 1;
}

.right img {
  height: 95%;
  width: 90%;
}

#twopic {
  margin-left: 50%;
  margin-top: 6%;
  z-index: 200;
}

#onepic {
  z-index: 100;
}

button {
  width: 40%;
  border: none;
  border-radius: 3%;
  background-color: rgb(0, 140, 255);
  color: white;
  padding: 14px 28px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
  margin-top: 8%;
}
#but-one {
  margin: 5%;
  margin-left: -1%;
  background-color: rgb(63, 184, 69);
}
#but-one:hover {
  background-color: rgb(255, 75, 75);
  outline: 1px solid rgb(255, 255, 255);
}

#but-two {
  margin-left: -1%;
}

#but-two:hover {
  background-color: rgb(255, 75, 75);
  outline: 1px solid rgb(255, 255, 255);
}

/* Menu */

.hamburger {
  position: absolute;
  display: none;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 3rem;
  height: 3rem;
}
.hamburger div {
  height: 0.22rem;
  width: 2.5rem;
  background-color: rgb(255, 255, 255);
}

.menu-wrapper {
  /* border: 1px dashed rgb(166, 255, 1); */
  /* background-color: royalblue; */
  display: flex;
  align-items: center;
  margin-right: 3%;
}

.menu {
  visibility: visible;
}

@media only screen and (max-width: 660px) {
  body {
    margin: 0 auto;
  }
  .row {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    /* justify-content: center; */
    /* background-color: rgb(148, 148, 148); */
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
    min-height: 40vh;
  }

  .hamburger {
    /* width: 100%;
    height: 100%; */
    /*  background-color: blue; */
    border: 1px dotted magenta;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 3rem;
    height: 3rem;
    visibility: visible;
    position: absolute;
    top: 3.5rem;
    left: 35rem;
    /* margin-right: 25vw; */
  }

  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    min-width: 50vw;
    /* min-height: 40vh; */
  }

  .navbar ul {
    flex-direction: column;
    border: 1px dotted red;
    /*  height: 100%; */
  }

  .main-nav {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* visibility: hidden; */
  }
  .main {
    border: dotted rgb(0, 255, 42);
    /* display: grid; */
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: flex-start; */
    width: 50vw;
  }
  .left {
    border: dotted;
    order: 2;
  }
  .head {
    border: dotted red;

    width: 150%;
    font-size: 0.5rem;
  }
  .right {
    border: dotted yellow;
    width: 50vw;
    order: 1;
  }
  .parag {
    border: dotted blue;
  }
}
